`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/12/2023 09:58:18 AM
// Design Name: 
// Module Name: ALU_OP
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

`ifndef _DEFINES_
`define _DEFINES_

`define DEBUG

//1MHz clock
localparam CPU_FREQ = 'h100000;

`endif